<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Tip calculator app</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css">
  </head>
  <body>
    <main>
      <h1><img class="logo" src="./images/logo.svg" alt="SPLITTER logo" /></h1>

      <article class="tip-calculator">
        <!-- Where users will enter their input -->
        <section class="input-section">
          <!-- Bill Input -->
          <div>
            <div class="section-label">
              <h2>Bill</h2>
              <p id="bill-error">Can't be zero</p>
            </div>
            <div class="amount-input" id="bill-amount-input">
              <img src="./images/icon-dollar.svg" alt="dollar icon" />
              <input type="number" class="number-input" id="bill-input" />
            </div>
          </div>

          <!-- Tip Input -->
          <div>
            <h2 class="section-label">Select Tip %</h2>
            <div class="tip-wrapper">
              <input type="radio" id="tip-5" name="tip" value="5" />
              <label for="tip-5" class="tip-label">5%</label>

              <input type="radio" id="tip-10" name="tip" value="10" />
              <label for="tip-10" class="tip-label">10%</label>

              <input type="radio" id="tip-15" name="tip" value="15" />
              <label for="tip-15" class="tip-label">15%</label>

              <input type="radio" id="tip-25" name="tip" value="25" />
              <label for="tip-25" class="tip-label">25%</label>

              <input type="radio" id="tip-50" name="tip" value="50" />
              <label for="tip-50" class="tip-label">50%</label>

              <input
                class="tip-custom number-input"
                type="number"
                id="tip-custom"
                placeholder="Custom"
              />
            </div>
          </div>

          <!-- Number of People Input -->
          <div>
            <div class="section-label">
              <h2>Number of People</h2>
              <p id="number-people-error">Can't be zero</p>
            </div>
            <div class="amount-input" id="number-people-amount-input">
              <img src="./images/icon-person.svg" alt="person icon" />
              <input type="number" class="number-input" id="number-people-input" />
            </div>
          </div>
        </section>

        <!-- Where the results will be displayed -->
        <section class="results-section">
          <div class="result-wrapper">
            <h2 class="section-label result-label">Tip Amount <span>/ person</span></h2>
            <p class="amount" id="tip-amount">$0.00</p>
          </div>
          <div class="result-wrapper">
            <h2 class="result-label">Total <span>/ person</span></h2>
            <p class="amount" id="total-amount">$0.00</p>
          </div>
          <button class="btn" id="reset-button">RESET</button>
        </section>
      </article>
    </main>

    <script src="index.js"></script>
  </body>
</html>
